# MARS

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
src/main/java/com/home/Project/: ProjectApplication.java
src/main/java/com/project/mars/: MarsApplication.java
src/main/java/com/project/mars/controller/: IndexController.java
src/main/java/com/project/mars/controllers/: IndexController.java
src/main/java/com/project/mars/model/: User.java
src/main/java/com/project/mars/models/: Account.java  User.java
src/main/java/com/project/mars/repository/: UserRepository.java
src/main/java/com/project/mars/service/: IndexService.java
src/main/resources/: application-hayden.properties  application-marc.properties
src/main/resources/public/: home-page.html  styles.css  styles.html
src/main/resources/public/error/: 404.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  ucreate.html
src/main/resources/templates/static/css/: style.css
src/test/java/com/home/Project/: ProjectApplicationTests.java
src/test/java/com/project/mars/: MarsApplicationTests.java
